logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://jdbcaws01.cxxv7icr2co0.us-east-1.rds.amazonaws.com:3306/javaaws01
spring.datasource.username=root
spring.datasource.password=bigboi321!!!

spring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql=true







