<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL RDS" uuid="88cca1bd-12e9-4130-bc40-c8c098d30f7e">
    <database-info product="MySQL" version="5.6.23-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="javaaws01"/>
      <table id="2" parent="1" name="driver"/>
      <table id="3" parent="1" name="employee"/>
      <table id="4" parent="1" name="people"/>
      <table id="5" parent="1" name="person"/>
      <table id="6" parent="1" name="subscription"/>
      <column id="7" parent="2" name="driver_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="driverName">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="9" parent="2" name="licenseNumber">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="10" parent="2" name="licenseState">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="11" parent="2" name="PRIMARY">
        <columns>driver_id</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="employee_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="13" parent="3" name="employee_department_title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="3" name="employee_email_address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="3" name="employee_first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="3" name="employee_management_status">
        <data-type>bit(1)</data-type>
      </column>
      <column id="17" parent="3" name="employee_last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="3" name="employee_phone_number">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="3" name="user_name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="20" parent="3" name="PRIMARY">
        <columns>employee_id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="4" name="person_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="22" parent="4" name="person_name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="23" parent="4" name="PRIMARY">
        <columns>person_id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="5" name="id">
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="5" name="name">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="26" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="6" name="subscriber_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="6" name="service_code">
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
      </column>
      <key id="29" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>